# ProjectOshKUU

./: BasaForApp.db  ProjectOshKUU.sln
ProjectOshKUU/: App.xaml  App.xaml.cs  ProjectOshKUU.csproj
ProjectOshKUU/Controls/: NavigationFlat.xaml  NavigationFlat.xaml.cs
ProjectOshKUU/Data/: AppDbContext.cs
ProjectOshKUU/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
ProjectOshKUU/Data/Services/: AudienceService.cs
ProjectOshKUU/Data/Services/AbstractServices/: IAudienceService.cs
ProjectOshKUU/Infrastructure/Commands/: RelayCommand.cs
ProjectOshKUU/Infrastructure/Commands/BaseCommand/: Command.cs
ProjectOshKUU/Models/: Audience.cs
ProjectOshKUU/View/: MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectOshKUU/View/Korpus1/: ContentWindow.xaml  ContentWindow.xaml.cs  Floor0.xaml  Floor0.xaml.cs  Floor1.xaml  Floor1.xaml.cs  Floor2.xaml  Floor2.xaml.cs  Floor3.xaml  Floor3.xaml.cs  Floor4.xaml  Floor4.xaml.cs
ProjectOshKUU/View/Korpus2/: ContentWindowKor2.xaml  ContentWindowKor2.xaml.cs
ProjectOshKUU/View/Korpus3/: ContentWindowKor3.xaml  ContentWindowKor3.xaml.cs  Floor0.xaml  Floor0.xaml.cs  Floor1.xaml  Floor1.xaml.cs  Floor2.xaml  Floor2.xaml.cs  Floor3.xaml  Floor3.xaml.cs
ProjectOshKUU/View/Korpus6/: ContentWindowKor6.xaml  ContentWindowKor6.xaml.cs  Floor0.xaml  Floor0.xaml.cs  Floor1.xaml  Floor1.xaml.cs  Floor2.xaml  Floor2.xaml.cs
ProjectOshKUU/View/Style/: ButtonStyle.xaml
ProjectOshKUU/View/WindowsPanel/: AccountWindow.xaml  AccountWindow.xaml.cs  AddInformationWindow.xaml  AddInformationWindow.xaml.cs  AvnBrowser.xaml  AvnBrowser.xaml.cs  InformationFlat.xaml  InformationFlat.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  OsPanel.xaml  OsPanel.xaml.cs  SaitUniversitet.xaml  SaitUniversitet.xaml.cs  SaitWindow.xaml  SaitWindow.xaml.cs  WebBrowsers.xaml  WebBrowsers.xaml.cs
ProjectOshKUU/ViewModels/: AvnBrowserVM.cs  ContentVM.cs  ContentVM2.cs  ContentVM3.cs  ContentVM4.cs  ContentVM5.cs  ContentVM6.cs  MainContentVM.cs  MainWindowVM.cs  SaitUniversitetVM.cs  StaticLanguageClass.cs  StaticTimerClass.cs  StaticTimerClose.cs
ProjectOshKUU/ViewModels/BaseViewModels/: AbstractClassBase.cs  AbstractContent.cs  BaseView.cs
ProjectOshKUU/ViewModels/Korpus1VM/: Korpus1Floor0VM .cs  Korpus1Floor1VM.cs  Korpus1Floor2VM.cs  Korpus1Floor3VM.cs  Korpus1Floor4VM.cs
ProjectOshKUU/ViewModels/Korpus3VM/: Korpus3Floor0VM.cs  Korpus3Floor1VM.cs  Korpus3Floor2VM.cs  Korpus3Floor3VM.cs
ProjectOshKUU/ViewModels/Korpus6VM/: Korpus6Floor0VM.cs  Korpus6Floor1VM.cs  Korpus6Floor2VM.cs
